area = Genre.create(:name => 'world')

#親要素作成
area_asia = area.children.create(:name => 'アジア')
area_europe = area.children.create(:name => 'ヨーロッパ')
area_north_america = area.children.create(:name => '北米')
area_latin_america = area.children.create(:name => '中南米')
area_oceania = area.children.create(:name => 'オセアニア')
area_middle_east = area.children.create(:name => '中東')
area_africa = area.children.create(:name => 'アフリカ')

#子要素作成
#アジアの子要素
area_asia.children.create([{:name => 'インド'}, {:name => 'インドネシア'}, {:name => 'ウズベキスタン'}, {:name => 'カザフスタン'},
                           {:name => '韓国'}, {:name => 'カンボジア'}, {:name => 'キルギス'}, {:name => 'シンガポール'}, {:name => 'スリランカ'},
                           {:name => 'タイ'}, {:name => '台湾'}, {:name => 'タジキスタン'}, {:name => '中国'}, {:name => 'トルクメニスタン'},
                           {:name => 'ネパール'}, {:name => 'バングラデシュ'}, {:name => 'パキスタン'}, {:name => '東ティモール'},
                           {:name => 'フィリピン'}, {:name => 'ブルネイ'}, {:name => 'ブータン'}, {:name => 'ベトナム'}, {:name =>'香港'},
                           {:name => 'マカオ'}, {:name => 'マレーシア'}, {:name => 'ミャンマー'}, {:name => 'モルディブ'}, {:name => 'モンゴル'},
                           {:name => 'ラオス'}])

#ヨーロッパの子要素
area_europe.children.create([{:name => 'アイスランド'}, {:name => 'アイルランド'}, {:name => 'アゼルバイジャン'}, {:name => 'アルバニア'},
                             {:name => 'アルメニア'}, {:name => 'イギリス'}, {:name => 'イタリア'}, {:name => 'ウクライナ'}, {:name => 'エストニア'},
                             {:name => 'オランダ'}, {:name => 'オーストリア'}, {:name => 'キプロス'}, {:name => 'ギリシャ'}, {:name => 'クロアチア'},
                             {:name => 'ジョージア'}, {:name => 'スイス'}, {:name => 'スウェーデン'}, {:name => 'スペイン'}, {:name => 'スロバキア'},
                             {:name => 'スロベニア'}, {:name => 'セルビア'}, {:name => 'チェコ'}, {:name => 'デンマーク'}, {:name =>'ドイツ'}, {:name => 'ノルウェー'},
                             {:name => 'ハンガリー'}, {:name => 'フィンランド'}, {:name => 'フランス'}, {:name => 'ブルガリア'}, {:name => 'ベラルーシ'},
                             {:name => 'ベルギー'}, {:name => 'ボスニア・ヘルツェゴヴィナ'}, {:name => 'ポルトガル'}, {:name => 'ポーランド'}, {:name => 'マケドニア'},
                             {:name => 'マルタ'}, {:name => 'ルクセンブルク'}, {:name => 'ルーマニア'}, {:name => 'ロシア'}])

 #北米の子要素
 area_north_america.children.create([{:name => 'アメリカ'}, {:name => 'アラスカ'}, {:name => 'カナダ'},
                                     {:name => 'グアム'}, {:name => 'サイパン'}, {:name => 'ハワイ'}])


 #中南米の子要素
 area_latin_america.children.create([{:name => 'アルゼンチン'}, {:name => 'アルバ'}, {:name => 'イースター島'}, {:name => 'ウルグアイ'}, {:name => 'エクアドル'},
                                     {:name => 'エルサルバドル'}, {:name => 'キューバ'}, {:name => 'グアテマラ'}, {:name => 'ケイマン諸島'}, {:name => 'コスタリカ'},
                                     {:name => 'コロンビア'}, {:name => 'ジャマイカ'}, {:name => 'セントルシア'}, {:name => 'チリ'}, {:name => 'トリニダード・トバゴ'},
                                     {:name => 'ドミニカ共和国'}, {:name => 'ニカラグア'}, {:name => 'ハイチ'}, {:name => 'バハマ'}, {:name => 'バルバドス'},
                                     {:name => 'パナマ'}, {:name => 'パラグアイ'}, {:name => 'ブラジル'}, {:name => 'プエルトリコ'}, {:name =>'ベネズエラ'},
                                     {:name => 'ベリーズ'},{:name => 'ペルー'}, {:name => 'ボリビア'}, {:name => 'ホンジュラス'}, {:name => 'ベリーズ'}])


#オセアニアの子要素
area_oceania.children.create([{:name => 'オーストラリア'}, {:name => 'キリバス'}, {:name => 'クック諸島'}, {:name => 'サモア'}, {:name => 'ソロモン諸島'},
                              {:name => 'タヒチ'}, {:name => 'ツバル'}, {:name => 'トンガ'}, {:name => 'ニューカレドニア'}, {:name => 'ニュージーランド'},
                              {:name => 'パプアニューギニア'}, {:name => 'パラオ'}, {:name => 'フィジー'}, {:name => 'マーシャル諸島'}, {:name => 'ミクロネシア連邦'}])


#中東の子要素
area_middle_east.children.create([{:name => 'アフガニスタン'}, {:name => 'アラブ首長国連邦'}, {:name => 'イエメン'}, {:name => 'イスラエル'}, {:name => 'イラク'},
                                  {:name => 'イラン'}, {:name => 'オマーン'}, {:name => 'カタール'}, {:name => 'クウェート'}, {:name => 'サウジアラビア'},
                                  {:name => 'シリア'}, {:name => 'トルコ'}, {:name => 'バーレーン'}, {:name => 'パレスチナ'}, {:name => 'ヨルダン'}, {:name => 'レバノン'}])


#アフリカ大陸の子要素
area_africa.children.create([{:name => 'アルジェリア'}, {:name => 'ウガンダ'}, {:name => 'エジプト'}, {:name => 'エチオピア'}, {:name => 'ガーナ'},
                             {:name => 'カメルーン'}, {:name => 'ケニア'}, {:name => 'コートジボワール'}, {:name => 'ザンビア'}, {:name => 'ジンバブエ'},
                             {:name => 'セイシェル'}, {:name => 'セネガル'}, {:name => 'タンザニア'}, {:name => 'チュニジア'}, {:name => 'ナイジェリア'},
                             {:name => 'ナミビア'}, {:name => 'ブルキナファソ'}, {:name => 'ボツワナ'}, {:name => 'マダガスカル'}, {:name => '南アフリカ'},
                             {:name => 'モーリシャス'}, {:name => 'モロッコ'}])

# #親要素作成
# area = Genre.create(name: '世界・エリア')
# africa, asia, europe, middle_east, latin_america, north_america, oceania = area.children.create(
#   [
#     {name: 'アフリカ'},
#     {name: 'アジア'},
#     {name: 'ヨーロッパ'},
#     {name: '中東'},
#     {name: '中南米'},
#     {name: '北米'},
#     {name: 'オセアニア'}
#   ]
# )

# #アフリカ大陸の子要素
# ['アルジェリア', 'ウガンダ', 'エジプト', 'エチオピア', 'ガーナ', 'カメルーン', 'ケニア',
#  'コートジボワール', 'ザンビア', 'ジンバブエ', 'セイシェル', 'セネガル', 'タンザニア',
#  'チュニジア', 'ナイジェリア', 'ナミビア', 'ブルキナファソ', 'ボツワナ', 'マダガスカル',
#  '南アフリカ', 'モーリシャス', 'モロッコ'].each do |name|
#   africa.children.create(name: name)
# end


# #ヨーロッパの子要素
# ['アイスランド', 'アイルランド', 'アゼルバイジャン', 'アルバニア', 'アルメニア', 'イギリス',
#  'イタリア', 'ウクライナ', 'エストニア', 'オランダ', 'オーストリア', 'キプロス', 'ギリシャ',
#  'クロアチア', 'ジョージア', 'スイス', 'スウェーデン', 'スペイン', 'スロバキア', 'スロベニア',
#  'セルビア', 'チェコ', 'デンマーク', 'ドイツ', 'ノルウェー', 'ハンガリー', 'フィンランド',
#  'フランス', 'ブルガリア', 'ベラルーシ', 'ベルギー', 'ボスニア・ヘルツェゴヴィナ', 'ポルトガル',
#  'ポーランド', 'マケドニア', 'マルタ', 'ルクセンブルク', 'ルーマニア', 'ロシア'].each do |name|
#   europe.children.create(name: name)
# end

# #中東の子要素
# ['アフガニスタン', 'アラブ首長国連邦', 'イエメン', 'イスラエル', 'イラク', 'イラン',
#  'オマーン', 'カタール', 'クウェート', 'サウジアラビア', 'シリア', 'トルコ', 'バーレーン',
#  'パレスチナ', 'ヨルダン', 'レバノン'].each do |name|
#   middle_east.children.create(name: name)
# end

# #中南米の子要素
# ['アルゼンチン', 'アルバ', 'イースター島', 'ウルグアイ', 'エクアドル', 'エルサルバドル',
#  'キューバ', 'グアテマラ', 'ケイマン諸島', 'コスタリカ', 'コロンビア', 'ジャマイカ',
#  'セントルシア', 'チリ', 'トリニダード・トバゴ', 'ドミニカ共和国', 'ニカラグア', 'ハイチ',
#  'バハマ', 'バルバドス','パナマ', 'パラグアイ', 'ブラジル', 'プエルトリコ', 'ベネズエラ',
#  'ベリーズ', 'ペルー', 'ボリビア', 'ホンジュラス', 'メキシコ'].each do |name|
#   latin_america.children.create(name: name)
# end

# #北米の子要素
# ['アメリカ', 'アラスカ', 'カナダ', 'グアム', 'サイパン', 'ハワイ'].each do |name|
#   north_america.children.create(name: name)
# end

# #オセアニアの子要素
# ['オーストラリア', 'キリバス', 'クック諸島', '', 'サモア', 'ソロモン諸島',
#  'タヒチ', 'ツバル', 'トンガ', 'ニューカレドニア', 'ニュージーランド', 'パプアニューギニア',
#  'パラオ', 'フィジー', 'マーシャル諸島', 'ミクロネシア連邦'].each do |name|
#   oceania.children.create(name: name)
# end


